<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
  <title>Desing Club</title>
</head>

<body>
  <div class="content">
    <div class="content-left">
      <div class="left-element animated left-element_move">
        <i class="icon-megaphone"></i>
        <h3>Новости</h3>
        <p>о дизайне, архитектуре, профессиональных вопросах и новинках сферы</p>
      </div>
      <div class="left-element animated left-element_move">
        <i class="icon-location"></i>
        <h3>Информация</h3>
        <p>о презентациях, семинарах, выставках, устраиваемых различными компаниями</p>
      </div>
      <div class="left-element animated left-element_move">
        <i class="icon-thumbs-up-alt"></i>
        <h3>Рекомендации</h3>
        <p>где что-то купить , как найти и с кем лучше</p>
      </div>
    </div>
    <div class="content-mid">
      <div class="logo">
        <img src="img/logo.png" alt="logo" class="animated fadeIn">
      </div>
      <div class="mid-title animated fadeIn">
        Design
        <span>Club</span>
      </div>
      <p>Наше сообщество Design Club создано для практикующих дизайнеров и архитекторов,
        <br>а так же руководителей бюро и студий, профессионально занимающихся дизайном интерьеров и архитектурой.</p>
      <a href="#" class="mid-button">Присоединиться</a>
      <div class="mid-social">
        <a href="#" class="social__item"><i class="icon-telegram"></i></a>
        <a href="#" class="social__item"><i class="icon-facebook"></i></a>
        <a href="#" class="social__item"><i class="icon-vkontakte"></i></a>
        <a href="#" class="social__item"><i class="icon-instagram"></i></a>
        <a href="#" class="social__item"><i class="icon-twitter"></i></a>
      </div>
    </div>
    <div class="content-right">
      <div class="right-element animated right-element_move">
        <i class="icon-handshake-o"></i>
        <h3>Помощь</h3>
        <p>советы, консультации в решении различных вопросов и проблем профессиональной деятельности</p>
      </div>
      <div class="right-element animated right-element_move">
        <i class="icon-users"></i>
        <h3>Встречи</h3>
        <p>и мероприятия, организуемые для членов клуба самостоятельно или нашими партнерами</p>
      </div>
      <div class="right-element animated right-element_move">
        <i class="icon-help-circled"></i>
        <h3>Контакты</h3>
        <p>Если у Вас есть какие-либо предложения или вопросы пишите</p>
      </div>
    </div>
  </div>
  <div class="content-mobile">
    <div class="content-mobile__line">
      <div class="box-left"></div>
      <div class="box-left__item">
        <i class="icon-megaphone"></i>
        <h3>Новости</h3>
        <p>о дизайне, архитектуре, профессиональных вопросах и новинках сферы</p>
      </div>
    </div>
    <div class="content-mobile__line">
      <div class="box-right__item">
        <i class="icon-handshake-o"></i>
        <h3>Помощь</h3>
        <p>советы, консультации в решении различных вопросов и проблем профессиональной деятельности</p>
      </div>
      <div class="box-right"></div>
    </div>
    <div class="content-mobile__line">
      <div class="box-left"></div>
      <div class="box-left__item">
        <i class="icon-location"></i>
        <h3>Информация</h3>
        <p>о презентациях, семинарах, выставках, устраиваемых различными компаниями</p>
      </div>
    </div>
    <div class="content-mobile__line">
      <div class="box-right__item">
        <i class="icon-users"></i>
        <h3>Встречи</h3>
        <p>и мероприятия, организуемые для членов клуба самостоятельно или нашими партнерами</p>
      </div>
      <div class="box-right"></div>
    </div>
    <div class="content-mobile__line">
      <div class="box-left"></div>
      <div class="box-left__item">
        <i class="icon-thumbs-up-alt"></i>
        <h3>Рекомендации</h3>
        <p>где что-то купить , как найти и с кем лучше</p>
      </div>
    </div>
    <div class="content-mobile__line">
      <div class="box-right__item">
        <i class="icon-help-circled"></i>
        <h3>Контакты</h3>
        <p>Если у Вас есть какие-либо предложения или вопросы пишите</p>
      </div>
      <div class="box-right"></div>
    </div>
    <a href="#" class="content-mobile-btn">Присоединиться</a>
  </div>

</body>

</html>
